 Abundances for 200602260002     composition:

 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass
   H     log(A)=                                                           1.00790
   He    log(A)=                                                           4.00260
   Li    log(A)=
   Be    log(A)=
   B     log(A)=
   C     log(A)=        -----------------  0.223089        0.149881       12.01100
   N     log(A)=        -----------------  0.054762        0.042904       14.00670
   O     log(A)=        -----------------  0.415411        0.371767       15.99940
   F     log(A)=
   Ne    log(A)=        -----------------  0.198828        0.224422       20.17900
   Na    log(A)=        -----------------  0.001344        0.001729       22.98977
   Mg    log(A)=        -----------------  0.030795        0.041866       24.30500
   Al    log(A)=        -----------------  0.002130        0.003215       26.98154
   Si    log(A)=        -----------------  0.029409        0.046201       28.08550
   P     log(A)=        -----------------  0.000208        0.000361       30.97376
   S     log(A)=        -----------------  0.012545        0.022497       32.06000
   Cl    log(A)=        -----------------  0.000287        0.000570       35.45300
   Ar    log(A)=        -----------------  0.001376        0.003074       39.94800
   K     log(A)=        -----------------  0.000109        0.000239       39.09830
   Ca    log(A)=        -----------------  0.001856        0.004160       40.08000
   Sc    log(A)=
   Ti    log(A)=        -----------------  0.000072        0.000193       47.90000
   V     log(A)=
   Cr    log(A)=        -----------------  0.000397        0.001154       51.99600
   Mn    log(A)=        -----------------  0.000223        0.000686       54.93800
   Fe    log(A)=        -----------------  0.025614        0.080014       55.84700
   Co    log(A)=
   Ni    log(A)=        -----------------  0.001543        0.005068       58.70000
