Data sets needed:
istdpr (if not ',istdou,'): printed output
idstrl (default 2): input trial model
idshvz: (default 12) possible input of Z(log10 q)
idszab: (default 14) possible input of relative mixture of heavy elements
idsevl (default 3): output of evolution variables
    if istore = 1
idsefl (default 4): output of evolution variables 
    for first or last model if ifstr = 1 or ilstr = 1
inopc (default 13): opacity tables
oscillation output, for isetos = 1, istosc = 1, or
    ioscpr = 1:
idsnov (default 15): new oscillation variables
idsoov (default 16): old oscillation variables
idsgng (default 17): GONG model variables
idsgsm (default 18): GONG model summary
For complete output (oscillation output or icmout = 1):
idssum (default 10):   formatted central values
idscen (default 11):   more extensive formatted central values
idstm1 (default 20): temporary model file for iterlr = 1
idstm2 (default 21): temporary model file for iterlr = 1
idstm3 (default 21): temporary output file for ifwrt = 1

8 '0'   @
2 'emdl.l5bi.d.11.0'   @
3 'emdl.#trailer'   @
13 '/ai43/jcd/47tuc/evolpack_071206/opac/ghwd-v9.setup92'   @
14 'hvabund.g91'   @
15 'amdl.#trailer'   @
16 '0'   @
17 'gong.#trailer'  @
18 'gsum.#trailer'  @
17 '0'   
10 '0'   @
11 'csum.l7bi.d.01'  @
20 'scratch/ttt.evol.s.tm1'    @
21 'scratch/ttt.evol.tm2'    @
-1 ''   @

Livermore EOS table

/ai43/jcd/47tuc/evolpack_071206/liv-eos/EOSdata.Z2  @

 cntrd
 dsn.mod.tri.eos.opa.eng.dif.bcs.con.int.msh.tst.out.dgn                   @
 dsn:
 idsexc, istart
 0 1     @
istdpr, idstrl, idshvz, idszab, idsevl, idsefl, idssum
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,      @
idscen, idsnov, idsoov, idsgng, idsgsm
,,,,,,,,,,,,,,,          @
idstm1, idstm2, idstm3
,,,,,,,,,,,,,,,,,      @
 mod:
 am, z, nn
 1.0 0.019628 2401      @
 age0, nt, agefin, icntsl
 .0 100 4.6e9 0       @
 iterlr, nitlr, rsfin, alsfin, epslr
 1 7 6.959900E+10 3.846000E+33 1.000000E-06     @
 tri:
 itrial, nmdtrl, ix, xxh, ix3, istcno, isetzh, isthec
 3 1 2 .708142 1 2 0     
 3 1 2 0.7091014 1 2 0,,     @
 nvartr, idatmd, itrleq, ipartr, iptr
 6 1 0 0 0     @
 eos:
 ihvz, isethv, ianhe0, modeeq, iomfl
 1 2 1 1 1       @
 opa:
 iwdopc, xhsopc, tsmn, tstr, rhsmn, rhsmx
 2 .73307800 3.50000000 6.0 -10.0 .0       defaults   
 9 .73307800 3.50000000 5.5 -12.0 .0     @
 2 .73307800 3.50000000 3.51 -12.0 .0     
 timx, rhimn, rhimx, sigstr, inopc, iopccf
 7.30000019 -3.0 3.0 -5.0 13 ,,,           defaults     
 8.00000019 -8.0 6.0 -5.0 13 ,40000,,     @
 8.00000019 -12.0 6.0 -5.0 13 ,40000,,     
 ifdgop, fdgopl, tlopfg, dtlopf, tlopf1 idopfd
 0 .0 6.30000019 .30000001 5.0 ,,    @
 iopacm, iopatm, patmos, alamop, zatmop
 0 0 .0 1.0 2.000000E-02     @
 eng:
 fcno and xzr14 set from Grevesse & Noels (1993) (see hvabund.gn93)
 fcno, iscren, thte, iche3, agehe3, icnocs, ivreng, iheccs
 .24904000 1 1.0 1 5.000E+07 1 6,,     @
 xzer3, xzr12, xzr13, xzr14, xzr16
 ,,,,0.49839,,,,,,,,,,     @
 ifdeps, epsfdg, qepsf1, qepsf2
 ,,,,,,,,,,,,,,,,,,   @
 con:
 iconcs, imxlng, iturpr, tprfct
 ,,,,,,,,,,,,,,,,,,    @
 alfa, etac, phc
 1.6625 .15713485 2.0     
 2.0004398 .15713485 2.0     
 1.9901107 .15713485 2.0     @
 1.7126 .15713485 2.0     
 imixcr, ddrmix
 ,,,,,,,,,,,,,,        @
 dif:
 idiffus, itbdif, tlfdif,dtldif, ctdfmx, rctdif,rctdf1
 2 0,,,,,,,,,,,,,,,,,,,,,,,,,,,     @
 ismdif, nsmdif
 ,,,,,,  @
 thetdf:
 1 2 3 4  5 6  7 8 9
  , , , ,.5,1,.5, ,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  @
 bcs:
 ntaubc, sbcfct, albdbc, tmnbc, tmxbc, flsatm, iqqbc, icsrad
 81 1.0 1.0 1.000000E-04 .41169819 -9.9 5   1     @
 qqbc
 1.03600001 -.31340000 2.44799995 -.29589999 30.0,,,,,,,     @
 ihe3bc, idfxbc
 1  2               @
 int:
 eps, nit, ucyt, nucy0, nucy, inentr, icncbc
 2.000000E-08 20 .50000000 0 0 0 0       @
 thetad
 .50000000 .50000000 .50000000 1.0 .50000000 1.0,,,,,,,,,,,,,     @
 itndgn, itnprt  
 1 0     @
 msh:
 istrtc, epsr, wx, wpt, wr, wxh, wx3, wdgr, iwdgrd
 1 .15000001 1.0 5.0 3.0 0. .30000001   0.1   1     @
 wmshos,drmsos,wmshcc,dqmscc,qmscmn,qmscmx
 ,,500.,,,,,,,,,,,,,,,,,,,,,,   @
 nrpeat, iprmsh   
 0 -1     @
 tst:
 dt0, dtmx, dtmn, dymx, xdtden, aldtmn, eta, dtfcrd, dtceps
 2.000000E+14 2.000000E+16 2.000000E+14 .05000000 .10000000 100.0 1.0,,,,,     @
 out:
icmout, istosc, ioscpr, ndsmth, icasex, intr, isetos
  0 1 1 0 0 20 0 @
 iastr, ifstr, ilstr, ispcpr
 1 0 0 0      @
 dgn:
 idgbcs,idgrhs,idgeos,idgopc,idgeng, idgtnr, idgmxc, idgsdt
 1 0 0 0 0 0 1 0  @
 idgn75, idgn76, idgn77
 ,,,,,,,,, @
 itbcrh, irhtst
 0 0     @
