#!/bin/csh
#  Abbreviated driver for run-evol
if($#argv == 0) then
	echo "Usage: run.evol <-case> <model trailer>"
	exit(1)
endif

if(-f evol.$2.rin) then
else
	echo "You must first create template" evol.$2.rin
	exit(1)
endif

if(-d ttt) then
else
	mkdir ttt
	echo "mkdir ttt"
endif

if(-d log) then
else
	mkdir log
	echo "mkdir log"
endif

echo "s/#trailer/"$2"/" > tmp_sed$$

sed -f tmp_sed$$ evol.$2.rin > evol.$2.in

run-evol $1 evol.$2.in $cwd/ttt/ttt.$2.out log/evol.$2.log

cat evol-file.log >>  log/evol.$2.log

rm tmp_sed$$
