**** Note: imixcr changed from 2 to 12, 4/3/03

Input files for redistrb and adipls

#in_evol  @
#in_rdist  @
#in_adi  @

Header and case for parameter output:

param   @
#case   @

Trial model for parameter run, with OPAL:

emdl.rho.0100.Z2.00.s.0    @

Trial case, masses and heavy-element abundances for trial-model grid

34 0.9 2.5 0.05  0.001 0.03 8 
21 0.75 2.0 0.0125  0.002 0.05 8 
1 0.75 2.0 0.0125  0.002 0.05 8 @
101 0.75 2.0 0.0125  0.002 0.05 8 


****************************************************************************

1.07 1.05d8  0.013 0.700 
1.52 1.d7    0.01138 0.6846 
1.00 1.1d10  0.01968 0.7053 @
1.0 4.6d9  0.019628 0.70910142  MOdel S  
1.0 4.6d9  0.019628 0.70779456  MOdel S  , Liv 05, v. 11 
1.5 3.05d6  0.02 0.715 !
1.5 1.d8  0.02 0.715 !
1.5 3.d8  0.02 0.715 !
1.5 3.05d8  0.005 0.715 !
1.5 1.d8  0.005 0.715 !
1.5 3.d8  0.005 0.715 !
1.5 3.05d8  0.02 0.75 !
1.5 1.d8  0.02 0.75 !
1.5 3.d8  0.02 0.75 !
