**** Note: imixcr changed from 2 to 12, 4/3/03

Input files for redistrb and adipls

#in_evol  @
#in_rdist  @
#in_adi  @

Header and case for parameter output:

param.d   @
#case   @

Trial model mass for parameter run:

0.#tmass0e2    @

Masses for trial-model grid

0.9 2.5 0.05   @


*********************************************************************************************

Masses for model calculations:

1.5 3.d8  @
1.5 3.05d8  @
1.5 3.10d8  !
1.5 3.15d8 !
1.5 3.20d8  !
1.5 3.25d8  !
1.5 3.30d8  !
1.25 20 !
1.25 20.1 !
1.25 20.2 !
1.25 20.3 !
1.25 20.4 !
1.25 20.5 !
1.25 20.6 !
1.25 20.7 !
1.25 20.8 !
1.25 20.9 !
1.25 21   !
1.25 1.1d9  !
0.92 0.7d9  !
0.92 1.4d9  !
2.03 0.5d9  !
2.03 0.49d9  !
2.03 0.48d9  !
2.03 0.47d9  !
2.03 0.46d9  !
2.03 0.45d9  !
2.03 0.44d9  !
2.03 0.43d9  !
2.03 0.42d9  !
2.03 0.41d9  !
2.03 0.40d9  !
1.96 -100.  !
