#!/bin/csh
#  simple driver for pulsation package
#  usage: 
#  run.adipack <amdl file>

if($#argv == 0) then
  echo "Usage:"
  echo "run.adipack <amdl file>"
  echo "Note: input controlling mesh redistribution and pulsations"
  echo "      is provided in redistrb.cp.in and adipls.cp.in "
  exit(1)
endif

if(-d ttt) then
else
  mkdir ttt
  echo "Making directory ttt"
endif

set sdir = ./ttt

get-input adipls.cp.in > tmp_adi$$
get-input redistrb.cp.in > tmp_redistrb$$

echo "s?#amdl?"$1"?" > tmp_sedp$$
echo "s?#in_adi?"tmp_adi$$"?" >> tmp_sedp$$
echo "s?#in_rdist?"tmp_redistrb$$"?" >> tmp_sedp$$

sed -f tmp_sedp$$ adipack.rin > tmp_pack$$

run-adipack tmp_pack$$ $sdir/ttt.adipack.out

rm -f tmp_adi$$ tmp_redistrb$$ tmp_sedp$$ tmp_pack$$
