Data sets needed:
istdpr (if not ',istdou,'): printed output
idstrl (default 2): input trial model
idshvz: (default 12) possible input of Z(log10 q)
idszab: (default 14) possible input of relative mixture of heavy elements
idsevl (default 3): output of evolution variables
    if istore = 1
idsefl (default 4): output of evolution variables 
    for first or last model if ifstr = 1 or ilstr = 1
inopc (default 13): opacity tables
oscillation output, for isetos = 1, istosc = 1, or
    ioscpr = 1:
idsnov (default 15): new oscillation variables
	idsoov (default 16): old oscillation variables
idsgng (default 17): GONG model variables
idsgsm (default 18): GONG model summary
For complete output (oscillation output or icmout = 1):
idssum (default 10):   formatted central values
idscen (default 11):   more extensive formatted central values
idstm1 (default 20): temporary model file for iterlr = 1
idstm2 (default 21): temporary model file for iterlr = 1

8 'ttt.l3b.prt'   @
2 'emdl.0100.Z2.01.s.0'   @
3 'emdl/emdl.d'   @
12 'Z.proffitt'    @
13 '#tem#DIR#tem#/opac/ghwd-v9.setup95'   
13 '#tem#DIR#tem#/opac/ghwd-v11.gn93_ax94'   @
14 'hvabund.g91'   @
15 '0'   
15 'amdl/amdl.d'  @   
16 '0'   @
17 'gong/gong.d'   @
18 'gong/gsum.d'  @
10 '0'   @
11 'csum.d'  @
19 'cusum.d'  @
22 'amdl/dgamma1.d'  @
67 'ttt/prt.d'  @
99 '#evolfile'   @
-1 ''   @

Livermore EOS table

1 @
#tem#DIR#tem#/liv-eos.05/EOS2005.Z020  @
#tem#DIR#tem#/liv-eos.05/EOS2005.Z018   
0.02 @


 cntrd
 dsn.mod.tri.eos.opa.eng.rot.dif.bcs.con.int.msh.tst.out.dgn                   @
 dsn:
 idsexc, istart
 0 1     @
istdum, idstrl, idshvz, idszab, idsevl, idsefl, idssum
,,,,,,,,,,,,,,,,,,,,,,,,,,,,      @
idscen, idsnov, idsoov, idsgng, idsgsm
,,,,,,,,,,,,,,,          @
idstm1, idstm2, iducen, iddgm1
,,19,22,,,,,,,,,,,,,,      @
istdin_in, istdou_in, istdpr_in
,,67,,,,,,,,,,,,,,,,,, @
,,-1,,,,,,,,,,,,,,,,,, 
 mod:
 am, z, nn
 0.010e2 0.02 601      @
 0.010e2 0.019628 2401   Model S   
 age0, nt, agefin, icntsl
 .0 0 1.e15 0       @
 iterlr, nitlr, rsfin, alsfin, zxsfin, epslr
 0 7 6.959900E+10 3.846000E+33 ,, 1.00E-06     @
 tri:
 itrial, nmdtrl, ix, xxh, ix3, istcno, isetzh, isthec
 3 1 2 .70  1 2 0 2     
 3 1 2 .70910142  1 2 0 2  Model S   
 3 1 2 .70868857  1 2 0 2  Model S  Liv05 @
 3 1 1 .73  1 2 -1 2     
 nvartr, idatmd, itrleq, ipartr, iptr
 6 1 0 0 0     @
 eos:
 ihvz, isethv, ianhe0, modeeq, iomfl
 1 2 1 1 1       @
 opa:
 iwdopc, xhsopc, tsmn, tstr, rhsmn, rhsmx
 18 .73307800 3.5000 5.5 -12.0 .0     @
 timx, rhimn, rhimx, sigstr, inopc, iopccf
 8.0019 -8.0 6.0 -5.0 13 ,4,,     @
 ifdgop, fdgopl, tlopfg, dtlopf, tlopf1, idopfd
 0 .0 6.3019 .3001 5.0,,     @
 iopacm, iopatm, patmos, alamop, zatmop
 0 0 .0 1.0 2.00E-02     @
 eng:
 fcno and xzr14 set from Grevesse & Noels (1993) (see hvabund.gn93)
 fcno, iscren, thte, iche3, agehe3, icnocs, ivreng, iheccs
 .2490 1 1.0 2 5.000E+07 1 6 0     @
 .2490 1 1.0 1 5.000E+07 1 6 0    Model S 
 xzer3, xzr12, xzr13, xzr14, xzr16
 ,,,,0.51537,,,,,,,,,,     @
 ifdeps, epsfdg, qepsf1, qepsf2
 ,,,,,,,,,,,,,,,,,,   @
 con:
 iconcs, imxlng, iturpr, tprfct
 ,,,,,,,,,,,,,,,,,,    @
 alfa, etac, phc
  1.8 .15713485 2.0     standard value     
  1.9 .15713485 2.0     standard value     @
  1.9900921 .15713485 2.0     Model S     
  2.0117711 .15713485 2.0     Model S, Liv05     
  2.0198202 .15713485 2.0     Model S, Liv05, v. 11    
 imixcr, ddrmix
 12,,,,,,,,,,,,,,        @
 rot:
 isprot, velrot
 0, 2.e5  @
 dif:
 idiffus, itbdif, tlfdif,dtldif, ctdfmx, rctdif,rctdf1
 1 0,,,2000.,,,,,,,,,,,,,,,,,,,,,,,,     @
 ismdif, nsmdif
 ,,,,,,,,,,,  @
 thetdf:
 1 2 3 4  5 6  7 8 9
  , , , ,.5,1,.5, ,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  @
 bcs:
 ntaubc, sbcfct, albdbc, tmnbc, tmxbc, flsatm, iqfit, icsrad
 41 1.0 1.0 1.00E-02 .41169819 -9.5 5   1     
 81 1.0 1.0 1.00E-04 .41169819 -9.5 5   1    Model S @
 qqbc
 1.0361 -.3134 2.44799995 -.29589999 30.0,,,,,,,,,,     @
 ihe3bc, idfxbc
 1  2               @
 int:
 eps, nit, ucyt, nucy0, nucy, inentr, icncbc
 1.00E-08 20 .3000 6 0 0 0       @
 thetad
 .5000 .5000 .5000 1.0 .5000 1.0,,,,,,,,,,,,,     @
 itndgn, itnprt  
 1 0     @
 msh:
 istrtc, epsr, wx, wpt, wr, wxh, wx3, wdgr, iwdgrd
 21 .021 1.0 5.0 3.0 5. .3001   0.1   3     @
 wmshos,drmsos,wmshcc,dqmscc,qmscmn,qmscmx
 ,,500.,,,,,,,,,,,,,,,,,,,,,,   @
 nrpeat, iprmsh   
 1 0     std  @
 tst:
 dt0, dtmx, dtmn, dymx, xdtden, aldtmn, eta, dtfcrd, dtceps
 2.00E+12 2.00E+16 1.00E+09 .0500 .1000 100.0 1.0,,,,     @
 out:
icmout, istosc, ioscpr, ndsmth, icasex, intr, isetos
  0 10 0 0 0 20 0 @
 iastr, ifstr, ilstr, ispcpr
 1 0 0 0 0      @
 dgn:
 idgbcs,idgrhs,idgeos,idgopc,idgeng, idgtnr, idgmxc, idgsdt
 1 0 0 0 0 0 1 0   @
 idgn75, idgn76, idgn77
 1 1  2   @
 itbcrh, irhtst
 0 0     @
