 Abundances for 200602260001     composition:

 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass
   H     log(A)=                                                           1.00790
   He    log(A)=                                                           4.00260
   Li    log(A)=
   Be    log(A)=
   B     log(A)=
   C     log(A)=        -----------------  0.227536        0.152902       12.01100
   N     log(A)=        -----------------  0.055853        0.043769       14.00670
   O     log(A)=        -----------------  0.423692        0.379260       15.99940
   F     log(A)=
   Ne    log(A)=        -----------------  0.180738        0.204048       20.17900
   Na    log(A)=        -----------------  0.001371        0.001763       22.98977
   Mg    log(A)=        -----------------  0.031409        0.042710       24.30500
   Al    log(A)=        -----------------  0.002173        0.003280       26.98154
   Si    log(A)=        -----------------  0.029995        0.047132       28.08550
   P     log(A)=        -----------------  0.000212        0.000368       30.97376
   S     log(A)=        -----------------  0.012795        0.022951       32.06000
   Cl    log(A)=        -----------------  0.000293        0.000581       35.45300
   Ar    log(A)=        -----------------  0.003524        0.007876       39.94800
   K     log(A)=        -----------------  0.000111        0.000244       39.09830
   Ca    log(A)=        -----------------  0.001893        0.004244       40.08000
   Sc    log(A)=
   Ti    log(A)=        -----------------  0.000074        0.000197       47.90000
   V     log(A)=
   Cr    log(A)=        -----------------  0.000405        0.001177       51.99600
   Mn    log(A)=        -----------------  0.000228        0.000699       54.93800
   Fe    log(A)=        -----------------  0.026125        0.081627       55.84700
   Co    log(A)=
   Ni    log(A)=        -----------------  0.001574        0.005170       58.70000
