 Abundances for 200602220001     composition:

 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass
   H     log(A)=                                                           1.00790
   He    log(A)=                                                           4.00260
   Li    log(A)=
   Be    log(A)=
   B     log(A)=
   C     log(A)=        -----------------  0.258191        0.177050       12.01100
   N     log(A)=        -----------------  0.063378        0.050682       14.00670
   O     log(A)=        -----------------  0.480774        0.439157       15.99940
   F     log(A)=
   Ne    log(A)=        -----------------  0.072768        0.083833       20.17900
   Na    log(A)=        -----------------  0.001556        0.002042       22.98977
   Mg    log(A)=        -----------------  0.035640        0.049455       24.30500
   Al    log(A)=        -----------------  0.002466        0.003798       26.98154
   Si    log(A)=        -----------------  0.034036        0.054576       28.08550
   P     log(A)=        -----------------  0.000241        0.000426       30.97376
   S     log(A)=        -----------------  0.014519        0.026575       32.06000
   Cl    log(A)=        -----------------  0.000333        0.000673       35.45300
   Ar    log(A)=        -----------------  0.001592        0.003631       39.94800
   K     log(A)=        -----------------  0.000126        0.000282       39.09830
   Ca    log(A)=        -----------------  0.002148        0.004914       40.08000
   Sc    log(A)=
   Ti    log(A)=        -----------------  0.000084        0.000228       47.90000
   V     log(A)=
   Cr    log(A)=        -----------------  0.000459        0.001363       51.99600
   Mn    log(A)=        -----------------  0.000258        0.000810       54.93800
   Fe    log(A)=        -----------------  0.029644        0.094518       55.84700
   Co    log(A)=
   Ni    log(A)=        -----------------  0.001786        0.005986       58.70000
