**** Note: imixcr changed from 2 to 12, 4/3/03

Data sets needed:
istdpr (if not ',istdou,'): printed output
idstrl (default 2): input trial model
idshvz: (default 12) possible input of Z(log10 q)
idszab: (default 14) possible input of relative mixture of heavy elements
idsevl (default 3): output of evolution variables
    if istore = 1
idsefl (default 4): output of evolution variables 
    for first or last model if ifstr = 1 or ilstr = 1
inopc (default 13): opacity tables
oscillation output, for isetos = 1, istosc = 1, or
    ioscpr = 1:
idsnov (default 15): new oscillation variables
	idsoov (default 16): old oscillation variables
idsgng (default 17): GONG model variables
idsgsm (default 18): GONG model summary
For complete output (oscillation output or icmout = 1):
idssum (default 10):   formatted central values
idscen (default 11):   more extensive formatted central values
idstm1 (default 20): temporary model file for iterlr = 1
idstm2 (default 21): temporary model file for iterlr = 1

8 '0'   !
2 'emdl.#tmass.Z2.01.s.0'   @
2 'emdl.#tmass.Z2.21.s.0'   
2 '/usr/users/tct/AsteroModels/COROT/emdl.#tmass.Z1.11.s.0'   
2 'emdl.#tmass.Z1.01.s.0'   
2 'emdl.#tmass.Z1.03.s.0'   
2 '/ai43/jcd/47tuc/gong/model/gong/jun02/emdl.l5bi.d.11.0'   
3 'emdl.d.#mass.Z#z.#case.s'   @
13 '/ai43/jcd/47tuc/evoltest-tmb/opac/ghwd-v10.setup95'   
13 '/ai43/jcd/47tuc/evoltest-tmb/opac/ghwd-v9.setup95ax'   @
14 'hvabund.g91'   @
15 '0'   @
16 '0'   @
17 '0'   !
17 'gong/gong.d.#mass.Z#z.#case.s'  @
18 'gsum.d.#mass.Z#z.#case.s'  @
10 '0'   @
11 'csum.d.#mass.Z#z.#case.s'  @
19 'cusum.d.#mass.Z#z.#case.s'  @
99 '#evolfile'   @
-1 ''   @

Livermore EOS table

/home/jcd/evolprg/liv-eos.01/EOS2001.Z2
/ai43/jcd/47tuc/evoltest-tmb/liv-eos.01/EOS2001.Z1    
/ai43/jcd/47tuc/evoltest-tmb/liv-eos.01/EOS2001.Z2   
/ai43/jcd/47tuc/evoltest-tmb/liv-eos.01/EOS2001.Z#z   @

 cntrd
 dsn.mod.tri.eos.opa.eng.dif.bcs.con.int.msh.tst.out.dgn                   @
 dsn.mod.tri.eos.opa.eng.dif.bcs.con.ovs.int.msh.tst.out.dgn                   
 dsn:
 istcon, istart
 0 1     @
istdpr, idstrl, idshvz, idszab, idsevl, idsefl, idssum
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,      @
idscen, idsnov, idsoov, idsgng, idsgsm
,,,,,,,,,,,,,,,          @
idstm1, idstm2, iducen
,,19,,,,,,,,,,,,,,,      @
 mod:
 am, z, nn
 0.#mass0e2 0.0#z 601      
 0.#mass0e2 0.0#z 1201     @
 age0, nt, agefin, icntsl
 .0 #nt 1.e15 0       @
 iterlr, nitlr, rsfin, alsfin, epslr
 0 7 6.959900E+10 3.846000E+33 1.00E-06     @
 tri:
 itrial, nmdtrl, ix, xxh, ix3, istcno, isetzh, isthec
 3 1 2 .70  1 2 0 2      Case 01  
 3 1 2 .72  1 2 0 2      Case 02 
 3 1 2 .73  1 2 0 2      Case 03  
 3 1 2 .71  1 2 0 2      Case 11  or 24 
 3 1 2 .713  1 2 0 2      Task 3, He diffusion @
 nvartr, idatmd, itrleq, ipartr, iptr
 6 1 0 0 0     @
 eos:
 ihvz, isethv, ianhe0, modeeq, iomfl
 1 2 1 1 1       @
 opa:
 iwdopc, xhsopc, tsmn, tstr, rhsmn, rhsmx
 18 .73307800 3.5000 5.5 -12.0 .0     Include electron conduction (iwdop1 = 1) @
  8 .73307800 3.5000 5.5 -12.0 .0     Do not include electron conduction (iwdop1 = 0) 
 timx, rhimn, rhimx, sigstr, inopc, iopccf
 8.0019 -8.0 6.0 -5.0 13 ,4,,     @
 ifdgop, fdgopl, tlopfg, dtlopf, tlopf1, idopfd
 0 .0 6.3019 .3001 5.0,,     @
 iopacm, iopatm, patmos, alamop, zatmop
 0 0 .0 1.0 2.00E-02     @
 eng:
 fcno and xzr14 set from Grevesse & Noels (1993) (see hvabund.gn93)
 fcno, iscren, thte, iche3, agehe3, icnocs, ivreng, iheccs
 .2490 1 1.0 2 5.000E+07 1 8 0     3He in equilibrium    @
 .2490 1 1.0 1 5.000E+07 1 8 0     3He not in equilibrium 
 .2490 1 1.0 1 1.000E+07 1 8 0     3He not in equilibrium, shorter agehe3 
 xzer3, xzr12, xzr13, xzr14, xzr16
 1.d-5,,,,0.51537,,,,,,,,,,     @
 ifdeps, epsfdg, qepsf1, qepsf2
 ,,,,,,,,,,,,,,,,,,   @
 con:
 iconcs, imxlng, iturpr, tprfct
 ,,,,,,,,,,,,,,,,,,    @
 alfa, etac, phc
  1.8 .15713485 2.0     standard value     
  1.6 .15713485 2.0     value for COROT comparison     @
 imixcr, ddrmix
 12,,,,,,,,,,,,,,        @
 ovs:
 icnvos, jcnvos, clcovs, cldovs, alphos
 ,,,,,,,,,,,,,,,,,,,,,,,, !
 icsove, icsovc, alpove, alpovc
 ,#ovsflag,,#ovshoot
 ,1,,0.25  
 ,1,,0.15     !
 dif:
 idiffus, itbdif, tlfdif,dtldif, ctdfmx, rctdif,rctdf1
 0 0,,,,,,,,,,,,,,,,,,,,,,,,,,,        
 1 0,,,,,,,,,,,,,,,,,,,,,,,,,,,     ! He @
 2 0,,,,,,,,,,,,,,,,,,,,,,,,,,,     ! He *and* Z settling?  
 12 0,,,,,,,,,,,,,,,,,,,,,,,,,,,     ! He *and* Z settling, semiconvection  
 ismdif, nsmdif
 ,,,,,,,,   @
 thetdf:
 1 2 3 4  5 6  7 8 9
First row used until 19/9/03, 13.30
 , , , ,.5,1,.5, ,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 , , , ,1.,.5,.5, ,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,  @
 bcs:
 ntaubc, sbcfct, albdbc, tmnbc, tmxbc, flsatm, iqfit, icsrad
 41 1.0 1.0 1.00E-02 .41169819 -7.5 5   1     Standard values
 41 1.0 1.0 1.00E-02 .666666667 -7.5 5   1     Grey Eddington @
 qqbc
 1.0361 -.3134 2.44799995 -.29589999 30.0,,,,,,,,,,     Standard values
 0.6666667 ,0.,0.,0.,0.,0.,,,,,,,,,     Grey Eddington   @
 ihe3bc, idfxbc
 1  2               @
 int:
 eps, nit, ucyt, nucy0, nucy, inentr, icncbc
 1.00E-08 20 .3000 6 0 0 0       
 1.00E-07 20 .3000 6 0 0 0       @
 2.00E-05 20 .3000 6 0 0 0       
 thetad
 .5000 .5000 .5000 1.0 .5000 1.0,,,,,,,,,,,,,     @
 itndgn, itnprt  
 1 0     @
 msh:
 istrtc, epsr, wx, wpt, wr, wxh, wx3, wdgr, iwdgrd
 21 .021 1.0 5.0 3.0 5. .3001   0.1   3     @
 wmshos,drmsos,wmshcc,dqmscc,qmscmn,qmscmx
 ,,500.,,,,,,,,,,,,,,,,,,,,,,   @
 nrpeat, iprmsh   
 1 0     std  @
 tst:
 dt0, dtmx, dtmn, dymx, xdtden, aldtmn, eta, dtfcrd, dtceps
 2.00E+12 2.00E+16 1.00E+09 .0500 .1000 100.0 1.0,,,,     
 2.00E+12 2.00E+16 1.00E+09 .02500 .1000 100.0 1.0,,,,   @
 out:
icmout, istosc, ioscpr, ndsmth, icasex, intr, isetos
  0 1 1 0 0 20 0 @
 istore, ifstr, ilstr, ispcpr
 1 0 0 0 0      @
 dgn:
 idgbcs,idgrhs,idgeos,idgopc,idgeng, idgtnr, idgmxc, idgsdt
 1 0 0 0 0 0 1 0   @
 idgn75, idgn76, idgn77
 1 1  1   @
 itbcrh, irhtst
 0 0     @

