8 'ttt.l3b.prt'   @
2 'emdl.0100.Z2.00.s.0'   
2 'emdl.d.#tmass.Z#z.81a.s'     @
2 'emdl.d.0150.Z1993.1001.s'   
3 'emdl.d.#mass.Z#z.#case.s'     @
12 'Z.proffitt'   @
13 '/home/travis/evolpack/opac/ghwd-v11.gn93_ax94'   @
14 'hvabund.g91'   @
15 'amdl/amdl.d.#mass.Z#z.#case.s'   @
16 '0'   @
17 'gong/gong.d.#mass.Z#z.#case.s'   @
18 'gong/gsum.d.#mass.Z#z.#case.s'   @
10 '0'   @
11 'csum.d.#mass.Z#z.#case.s'   @
19 'cusum.d.#mass.Z#z.#case.s'   @
22 'amdl/dgamma1.d.#mass.Z#z.#case.s'   @
67 'ttt/prt.d.#mass.Z#z.#case.s'   @
99 'evol-file.log'   @
-1 ''   @
1   @
/home/travis/evolpack/liv-eos.05/EOS2005.Z020   @
0.02   @
 dsn.mod.tri.eos.opa.eng.rot.dif.bcs.con.int.msh.tst.out.dgn   @
 0 1   @
,,,,,,,,,,,,,,,,,,,,,,,,,,,,   @
,,,,,,,,,,,,,,,   @
,,19,22,,,,,,,,,,,,,,   @
,,67,,,,,,,,,,,,,,,,,,   @
 0.#mass0e2 0.0#z 601   Model S   @
 .0 #nt  1.e15 0   @
 0 7 6.959900E+10 3.846000E+33 ,, 1.00E-06   @
 3 1 2 .7073  1 2 0 2  Model S  Liv05   @
 6 1 0 0 0   @
 1 2 1 1 1   @
 18 .73307800 3.5000 5.5 -12.0 .0   @
 8.0019 -8.0 6.0 -5.0 13 ,4,,   @
 0 .0 6.3019 .3001 5.0,,   @
 0 0 .0 1.0 2.00E-02   @
 .2490 1 1.0 2 5.000E+07 1 6 0    Model S   @
 ,,,,0.51537,,,,,,,,,,   @
 ,,,,,,,,,,,,,,,,,,   @
 ,,,,,,,,,,,,,,,,,,   @
  1.90 .15713485 2.0     Model S, Liv05, v. 11   @
 12,,,,,,,,,,,,,,   @
 0, 2.e5   @
 0 0,,,2000.,,,,,,,,,,,,,,,,,,,,,,,,   @
 ,,,,,,,,,,,   @
  , , , ,.5,1,.5, ,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,   @
 81 1.0 1.0 1.00E-04 .41169819 -9.5 5   1    Model S   @
 1.0361 -.3134 2.44799995 -.29589999 30.0,,,,,,,,,,   @
 1  2   @
eps, nit, ucyt, nucy0, nucy, inentr, icncbc
 1.00E-07 40 .3000 6 0 0 0   @
 .5000 .5000 .5000 1.0 .5000 1.0,,,,,,,,,,,,,   @
 1 0   @
 21 .021 1.0 5.0 3.0 5. .3001   0.1   3   @
 ,,500.,,,,,,,,,,,,,,,,,,,,,,   @
 1 0     std   @
 2.00E+12 2.00E+16 1.00E+09 .0500 .1000 100.0 1.0,,,,   @
icmout, istosc, ioscpr, ndsmth, icasex, intr, isetos
 0 1 0 0 0 20 0   @
 1 0 0 0 0   @
 1 0 0 0 0 0 1 0   @
 0 0  0   @
 0 0   @
