**** Note: imixcr changed from 2 to 12, 4/3/03

Data sets needed:
istdpr (if not ',istdou,'): printed output
idstrl (default 2): input trial model
idshvz: (default 12) possible input of Z(log10 q)
idszab: (default 14) possible input of relative mixture of heavy elements
idsevl (default 3): output of evolution variables
    if istore = 1
idsefl (default 4): output of evolution variables 
    for first or last model if ifstr = 1 or ilstr = 1
inopc (default 13): opacity tables
oscillation output, for isetos = 1, istosc = 1, or
    ioscpr = 1:
idsnov (default 15): new oscillation variables
	idsoov (default 16): old oscillation variables
idsgng (default 17): GONG model variables
idsgsm (default 18): GONG model summary
For complete output (oscillation output or icmout = 1):
idssum (default 10):   formatted central values
idscen (default 11):   more extensive formatted central values
idstm1 (default 20): temporary model file for iterlr = 1
idstm2 (default 21): temporary model file for iterlr = 1

8 'ttt.l3b.prt'   @
2 'emdl.d.#mass.Z#z.#case.s'   @
3 '0' @
12 'Z.proffitt'    @
13 '#tem#DIR#tem#/opac/ghwd-v9.setup95'   
13 '/home/travis/evolpack/opac/ghwd-v11.gn93_ax94'   @
14 'hvabund.g91'   @
15 '0'   
15 'osc/amdl.#mass.Z#z.#case.#nmdtrl'   @
16 '0'   @
17 'gong/gong.#mass.Z#z.#case.#nmdtrl'   @
18 'gong/gsum.#mass.Z#z.#case.#nmdtrl'  @
10 'ttt.evol.l3b.fcen'   @
11 'csum.#mass.Z#z.#case.#nmdtrl'  @
67 'ttt/prt.d.#mass.Z#z.#case.#nmdtrl'   @
99 '#evolfile'   @
-1 ''   @
1   @
/home/travis/evolpack/liv-eos.05/EOS2005.Z020   @
0.02   @


 cntrd
 dsn.mod.tri.eos.opa.eng.bcs.con.int.msh.tst.out.dgn                   @
 dsn:
 idsexc, istart
 0 1     @
istdpr, idstrl, idshvz, idszab, idsevl, idsefl, idssum
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,      @
idscen, idsnov, idsoov, idsgng, idsgsm
,,,,,,,,,,,,,,,          @
idstm1, idstm2
,,,,,,,,,,,,,,,,,      @
,,67,,,,,,,,,,,,,,,,,,   @
 mod:
 am, z, nn
 0.#mass0e2 0.0#z 601      @
 age0, nt, agefin, icntsl
 .0 1 1.e15 0       @
 iterlr, nitlr, rsfin, alsfin, epslr
 0 7 6.959900E+10 3.846000E+33,, 1.00E-06     @
 tri:
 itrial, nmdtrl, ix, xxh, ix3, istcno, isetzh, isthec
 3 #nmdtrl 1 .7  1 2 0 2     @
 nvartr, idatmd, itrleq, ipartr, iptr
 6 1 0 1 0     @
 eos:
 ihvz, isethv, ianhe0, modeeq, iomfl
 1 2 1 1 1       @
 opa:
 iwdopc, xhsopc, tsmn, tstr, rhsmn, rhsmx
 18 .73307800 3.5000 5.5 -12.0 .0     @
 timx, rhimn, rhimx, sigstr, inopc, iopccf
 8.0019 -8.0 6.0 -5.0 13 ,4,,     @
 ifdgop, fdgopl, tlopfg, dtlopf, tlopf1, idopfd
 0 .0 6.3019 .3001 5.0,,     @
 iopacm, iopatm, patmos, alamop, zatmop
 0 0 .0 1.0 2.00E-02     @
 eng:
 fcno and xzr14 set from Grevesse & Noels (1993) (see hvabund.gn93)
 fcno, iscren, thte, iche3, agehe3, icnocs, ivreng, iheccs
 .2490 1 1.0 2 5.000E+07 1 6 0     @
 xzer3, xzr12, xzr13, xzr14, xzr16
 ,,,,0.51537,,,,,,,,,,     @
 ifdeps, epsfdg, qepsf1, qepsf2
 ,,,,,,,,,,,,,,,,,,   @
 con:
 iconcs, imxlng, iturpr, tprfct
 ,,,,,,,,,,,,,,,,,,    @
 alfa, etac, phc
  1.8 .15713485 2.0     standard value     @
 imixcr, ddrmix
 12,,,,,,,,,,,,,,        @
 bcs:
 ntaubc, sbcfct, albdbc, tmnbc, tmxbc, flsatm, iqfit, icsrad
 81 1.0 1.0 1.00E-04 .41169819 -9.5 5   1     @
 qqbc
 1.0361 -.3134 2.44799995 -.29589999 30.0,,,,,,,,,,     @
 ihe3bc, idfxbc
 1  2               @
 int:
 eps, nit, ucyt, nucy0, nucy, inentr, icncbc
 1.00E-08 20 .3000 6 0 0 0       @
 thetad
 .5000 .5000 .5000 1.0 .5000 1.0,,,,,,,,,,,,,     @
 itndgn, itnprt  
 1 0     @
 msh:
 istrtc, epsr, wx, wpt, wr, wxh, wx3, wdgr, iwdgrd
 21 .021 1.0 5.0 3.0 5. .3001   0.1   3     @
 wmshos,drmsos,wmshcc,dqmscc,qmscmn,qmscmx
 ,,500.,,,,,,,,,,,,,,,,,,,,,,   @
 nrpeat, iprmsh   
 1 0     std  @
 tst:
 dt0, dtmx, dtmn, dymx, xdtden, aldtmn, eta, dtfcrd, dtceps
 2.00E+12 2.00E+16 1.00E+09 .0500 .1000 100.0 1.0,,,,     @
 out:
icmout, istosc, ioscpr, ndsmth, icasex, intr, isetos
  0 0 0 0 0 20 1 @
 istore, ifstr, ilstr, ispcpr
 1 0 0 0 0      @
 dgn:
 idgbcs,idgrhs,idgeos,idgopc,idgeng, idgtnr, idgmxc, idgsdt
 1 0 0 0 0 0 1 0   @
 idgn75, idgn76, idgn77
 0 0  0   @
 itbcrh, irhtst
 0 0     @

