**** Note: imixcr changed from 2 to 12, 4/3/03

Data sets needed:
istdpr (if not ',istdou,'): printed output
idstrl (default 2): input trial model
idshvz: (default 12) possible input of Z(log10 q)
idszab: (default 14) possible input of relative mixture of heavy elements
idsevl (default 3): output of evolution variables
    if istore = 1
idsefl (default 4): output of evolution variables 
    for first or last model if ifstr = 1 or ilstr = 1
inopc (default 13): opacity tables
oscillation output, for isetos = 1, istosc = 1, or
    ioscpr = 1:
idsnov (default 15): new oscillation variables
	idsoov (default 16): old oscillation variables
idsgng (default 17): GONG model variables
idsgsm (default 18): GONG model summary
For complete output (oscillation output or icmout = 1):
idssum (default 10):   formatted central values
idscen (default 11):   more extensive formatted central values
idstm1 (default 20): temporary model file for iterlr = 1
idstm2 (default 21): temporary model file for iterlr = 1

8 'ttt.l3b.prt'   @
2 'emdl.#tmass.Z#z.01.s.0'   @
3 'emdl.#mass.Z#z.#case.s'   @
12 'Z.proffitt'    @
13 '/ai43/jcd/47tuc/evolpack_071206/opac/ghwd-v9.setup95'   @
14 'hvabund.g91'   @
15 '0'   @
15 'amdl.#mass.Z#z.#case.s'
16 '0'   @
17 '0'   @
17 'gong.#mass.Z#z.#case.s'  
18 'gsum.#mass.Z#z.#case.s'  @
10 'ttt.evol.l3b.fcen'   @
11 'csum.#mass.Z#z.#case.s'  @
99 '#evolfile'   @
-1 ''   @

Livermore EOS table

/ai43/jcd/47tuc/evolpack_071206/liv-eos.01/EOS2001.Z2  @

 cntrd
 dsn.mod.tri.eos.opa.eng.bcs.con.int.msh.tst.out.dgn                   @
 dsn:
 idsexc, istart
 0 1     @
istdpr, idstrl, idshvz, idszab, idsevl, idsefl, idssum
6,,,,,,,,,,,,,,,,,,,,,,,,,,,,      @
idscen, idsnov, idsoov, idsgng, idsgsm
,,,,,,,,,,,,,,,          @
idstm1, idstm2
,,,,,,,,,,,,,,,,,      @
 mod:
 am, z, nn
 0.#mass0e2 0.0#z 2401      
 0.#mass0e2 0.0#z 601      @
 0.#mass0e2 0.02 601      
 0.#mass0e2 0.01 601      
 age0, nt, agefin, icntsl
 .0 #nt 1.e15 0       @
 .0 #nt 4.78161e9 0       
 iterlr, nitlr, rsfin, alsfin, epslr
 0 7 6.959900E+10 3.846000E+33 1.00E-06     @
 1 7 6.91931e+10 3.899844E+33 1.00E-06     
 tri:
 itrial, nmdtrl, ix, xxh, ix3, istcno, isetzh, isthec
 3 1 2 .7  1 2 0 2     @
 3 1 2 .7500  1 2 0     
 nvartr, idatmd, itrleq, ipartr, iptr
 6 1 0 0 0     @
 eos:
 ihvz, isethv, ianhe0, modeeq, iomfl
 1 2 1 1 1       @
 opa:
 iwdopc, xhsopc, tsmn, tstr, rhsmn, rhsmx
 2 .73307800 3.5000 6.0 -10.0 .0       defaults   
 9 .73307800 3.5000 5.5 -12.0 .0     
 18 .73307800 3.5000 5.5 -12.0 .0     @
 2 .73307800 3.5000 3.51 -12.0 .0     
 timx, rhimn, rhimx, sigstr, inopc, iopccf
 7.3019 -3.0 3.0 -5.0 13 ,,,           defaults     
 8.0019 -8.0 6.0 -5.0 13 ,4,,     @
 8.0019 -12.0 6.0 -5.0 13 ,4,,     
 ifdgop, fdgopl, tlopfg, dtlopf, tlopf1, idopfd
 0 .0 6.3019 .3001 5.0,,     @
 iopacm, iopatm, patmos, alamop, zatmop
 0 0 .0 1.0 2.00E-02     @
 0 0 .0 1.0 1.90E-02 
 eng:
 fcno and xzr14 set from Grevesse & Noels (1993) (see hvabund.gn93)
 fcno, iscren, thte, iche3, agehe3, icnocs, ivreng, iheccs
 .2490 1 1.0 2 5.000E+07 1 6 0     @
 xzer3, xzr12, xzr13, xzr14, xzr16
 ,,,,0.51537,,,,,,,,,,     @
 ifdeps, epsfdg, qepsf1, qepsf2
 ,,,,,,,,,,,,,,,,,,   @
 con:
 iconcs, imxlng, iturpr, tprfct
 ,,,,,,,,,,,,,,,,,,    @
 alfa, etac, phc
  1.8 .15713485 2.0     standard value     
  1.67 .15713485 2.0     TCT starting value     @
 imixcr, ddrmix
 2,,,,,,,,,,,,,,        
 12,,,,,,,,,,,,,,        @
 rot:
 isprot, velrot
 1 150.e5 
 bcs:
 ntaubc, sbcfct, albdbc, tmnbc, tmxbc, flsatm, iqfit, icsrad
 81 1.0 1.0 1.00E-04 .41169819 -9.5 5   1     @
 41 1.0 1.0 1.00E-01 .41169819 -8. 5   1     
 81 1.0 1.0 1.00E-04 .41169819 -9. 5   1     
 41 1.0 1.0 1.00E-01 .41169819 -9.0 #iqfit   1     
 qqbc
 1.0361 -.3134 2.44799995 -.29589999 30.0,,,,,,,,,,     @
 ihe3bc, idfxbc
 1  2               @
 int:
 eps, nit, ucyt, nucy0, nucy, inentr, icncbc
 1.00E-08 20 .3000 6 0 1 0       
 1.00E-08 20 .3000 6 0 0 0       @
 thetad
 .5000 .5000 .5000 1.0 .5000 1.0,,,,,,,,,,,,,     @
 itndgn, itnprt  
 1 0     @
 msh:
 istrtc, epsr, wx, wpt, wr, wxh, wx3, wdgr, iwdgrd
 101 .151 1.0 5.0 3.0 5. .3001   0.1   3     
 221 .021 1.0 5.0 3.0 5. .3001   0.1   3     
 21 .021 1.0 5.0 3.0 5. .3001   0.1   3     @
 0 .021 1.0 5.0 3.0 5. .3001   0.1   3     
 wmshos,drmsos,wmshcc,dqmscc,qmscmn,qmscmx
 ,,500.,,,,,,,,,,,,,,,,,,,,,,   @
 nrpeat, iprmsh   
 1 0     std  @
 0 0     
 tst:
 dt0, dtmx, dtmn, dymx, xdtden, aldtmn, eta, dtfcrd, dtceps
 2.00E+14 2.00E+16 2.00E+14 .0500 .1000 100.0 1.0,,,,     
 2.00E+14 2.00E+16 2.00E+13 .0500 .1000 100.0 1.0,,,,     
 2.00E+13 2.00E+16 2.00E+11 .0500 .1000 100.0 1.0,,,,      
 2.00E+13 2.00E+16 1.00E+09 .0500 .1000 100.0 1.0,,,,     
 2.00E+14 2.00E+16 1.00E+09 .0500 .1000 100.0 1.0,,,,     06l @
 1.00E+14 2.00E+16 1.00E+09 .0250 .1000 100.0 1.0,,,,     06m 
 2.00E+13 2.00E+14 2.00E+11 .0500 .1000 100.0 1.0,,,,     
 out:
icmout, istosc, ioscpr, ndsmth, icasex, intr, isetos
  0 1 1 0 0 20 0 @
 istore, ifstr, ilstr, ispcpr
 1 0 0 0 0      @
 dgn:
 idgbcs,idgrhs,idgeos,idgopc,idgeng, idgtnr, idgmxc, idgsdt
 1 0 0 0 0 0 1 0   @
 idgn75, idgn76, idgn77
 0 0  0   @
 itbcrh, irhtst
 0 0     @

