c
c  Storage parameters for nuclear reactions and chemical abundances
c
c  Note: due to inconsistent use, nspcmx must not be reduced below 2.
c
c  icvrmx: maximum number of composition variables in common/compvr/
c
c  istrmx: storage parameter for mixing in convection zones.
c  istmxc must be .ge. max(2*krnrmx, 4*nspcmx, 2*(icvrmx - 2), 10)
c
c  Modified 3/12/92. Previously scratch directory was hard-coded
c  in parameter statement
c
c  Modified 5/8/95, introducing nspdmx to give max. number of diffusing
c  elements, increasing nspcmx to accomodate full CNO treatment.
c  
c
c..      character*(*) scrdir
      character*80 scrdir
      parameter (nnmax = 4811)
      parameter (knucst = 11, isnuc = 5, nspcmx = 6, nspdmx = 2,
     *  idthm = 3, icvrmx = 7, iywstr = 60)
      parameter (knucwg = knucst, knucq = knucst + 3, 
     *  krnrmx = knucst + 2, ivarmx=4+nspcmx+nspdmx,
     *  istrmx = max(2*krnrmx, 4*nspcmx, 2*(icvrmx - 2), 10))
c
c  storage parameter for output of central boundary condition
c  quantities
c
      parameter(nbcprv = 12 + 5*idthm + nspcmx*(4+nspcmx))
c
c  storage parameters for output arrays (increased on 13/5/92, 22/8/95)
c
      parameter(nidtmd = 30, nrdtmd = 120, ndtgng = 60, igvrmx = 40)
c..c
c..c  directory for scratch output
c..c
c..      parameter(scrdir='/scratch/tac/tmp/jcd/evolprg/')
c
c  common containing scratch directory and its length
c
      common/cscrtc/ scrdir, lscr
