 Abundances for 200906290001     composition:

 Element   Abundance - relative metal: number fraction   mass fraction   atomic mass
   H     log(A)=                                                           1.00790
   He    log(A)=                                                           4.00260
   Li    log(A)=
   Be    log(A)=
   B     log(A)=
   C     log(A)=        -----------------  0.258548        0.176993       12.01100
   N     log(A)=        -----------------  0.064944        0.051846       14.00670
   O     log(A)=        -----------------  0.470480        0.429024       15.99940
   F     log(A)=
   Ne    log(A)=        -----------------  0.081760        0.094032       20.17900
   Na    log(A)=        -----------------  0.001669        0.002187       22.98977
   Mg    log(A)=        -----------------  0.038242        0.052975       24.30500
   Al    log(A)=        -----------------  0.002707        0.004163       26.98154
   Si    log(A)=        -----------------  0.031084        0.049758       28.08550
   P     log(A)=        -----------------  0.000247        0.000436       30.97376
   S     log(A)=        -----------------  0.012663        0.023139       32.06000
   Cl    log(A)=        -----------------  0.000304        0.000614       35.45300
   Ar    log(A)=        -----------------  0.002413        0.005494       39.94800
   K     log(A)=        -----------------  0.000103        0.000229       39.09830
   Ca    log(A)=        -----------------  0.002102        0.004801       40.08000
   Sc    log(A)=
   Ti    log(A)=        -----------------  0.000086        0.000234       47.90000
   V     log(A)=
   Cr    log(A)=        -----------------  0.000419        0.001243       51.99600
   Mn    log(A)=        -----------------  0.000259        0.000810       54.93800
   Fe    log(A)=        -----------------  0.030377        0.096689       55.84700
   Co    log(A)=
   Ni    log(A)=        -----------------  0.001594        0.005334       58.70000

